html,
body {
    box-sizing: border-box;
    display: flex;
}

a {
    display: inline-block;
    text-decoration: none;
}

* {
    outline: none;
    padding: 0;
    margin: 0;
}

input,
button {
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}


.loyout {
    padding: 2rem;
    margin: 0 auto;
    display: block;
    border: 1px solid;

    .tabs__title {
        display: flex;

        &>div {
            padding: 0.5rem 1rem;
            border: 1px solid;
            cursor: pointer;

            &.Active {
                border-bottom: none;
            }
        }


    }

    .--item {
        display: none;
        background-color: aliceblue;
        border: 1px solid;
        border-top: none;
    }
}